<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
    background-color:#0817a3;
    padding: 0;
    font-size: 1,3em;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.container{
    max-width: 1200px;
    height: 350px;
    margin: 50px auto; /*centralizando em horizontal*/
    background-color: #8d8888;
    border-radius: 20px;
    padding:10px;
}
h1{
    color:yellow;
    text-align: center;
}
form input,form label,form button{
    display: block;
    width:100%;
    margin-bottom: 10px;
    color:rgb(0, 0, 0);
    border-radius:5px;
}
form input{
    font-size: 24px;
    height: 50px;
    padding-left: 0 20px;
    
}
form button{
    background-color: #8d8888;
    color:black;
    height:50px;
}
    </style>
    <title>Calculadora - IMC</title>
</head>
<body>
    <section class="container">
        <h1>Calculadora IMC</h1>
        <form id="formulario"action="">
            <label for="peso"  id="peso">Peso</label>
            <input type="text" id="inputPeso" name="peso">
            <label for="altura"id="altura">Altura</label>
            <input type="text" id="inputAltura" name="altura">
            <button type="submit">Enviar</button>
            </form>
       <div id="resultado"></div>
    </section>
    <script src="Js/calculadoraimc.js"></script>
</body>
</html>