<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção 1: Autoconhecimento</title>
    <style>
  * {
        margin: 0;
        box-sizing: border-box;
    }
        .posicionamentoimg{
        position: relative;
    } 
    body{
        background: linear-gradient(-90deg,#FFA500 , #E65729, #FB8C00, #CE6c46);
    }
    h3,h1,li,div{
        color:white;
    }
    .corbranca{
            color: white;
    }
     #button1{
        padding: 10px 20px;
        border-radius: 50px 30px ;
        margin-bottom: 20px;
         font-weight: bold;
        background-color: #E65729;
  
    }
    button{
    color: white;
    width: 975px;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    left: 500px;
    
    }
        </style>
</head>
    <body>
    <button id="button1" style="background-color: #E65729;" >Retornar a página inicial</button>
    <script>
        document.getElementById("button1").onclick = function () {
              location.href = "Finalizacão.html";
          };
      </script>
      <script>
        const button= document.querySelector(".button");
        button.addEventListener("mouseover", function() {
        button.style.backgroundColor = "red";
        });
        
        button.addEventListener("mouseout", function() {
            button.style.backgroundColor = "";
        });
        </script>
  </body>
  </html>