<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalho Curvo</title>
<style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
header{
    background-image: url('../Imagens/1.jpg');
    width: 100%;
    background-size: cover;
    text-align: center;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 12px;
}
h1{
font-family: 'Courier New';
font-size: 80px;
margin-bottom: 30px;
}
h3,p{
    font-family: Verdana;
    margin-bottom: 30px;
  
}
h3{
    color:black;
    text-align: center;
    font-size: xx-large;
}
button{
    border: none;
    padding: 10px 20px;
    border-radius: 50px 30px ;
    margin-bottom: 20px;
    font-weight: bold;

}
header .container{
    height: 100%;
    width:100%;
    padding: 50px;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient(135deg,rgba(199,234,70,0.5) 10%, rgba(1,121,111,0.5) 100%);
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    
   
}
</style>
</head>
<body>
<header>
<div class="container">
    <h1>Simply The Best</h1>
    <h3>Reasons for Choosing Us</h3>
    <p style="margin:2px;">There are several reasons to choose us as your partner.First and foremost, our commitment to excellence is unwavering. We constantly seek to exceed expectations,ensuring that our customers receive the highest quality services or products.</p>
    <p style="margin:2px;">Additionally, our customer-centric approach means we understand your needs and are dedicated to finding solutions that best meet them.Our team is made up of experienced and dedicated professionals,ready to offer personalized support at each stage of the process.</p>
    <p style="margin:2px;">Finally, our integrity and transparency are fundamental in all commercial interactions, ensuring trust and satisfaction in each transaction. Choosing us means choosing a solid and reliable partnership,committed to mutual success.</p>
        <button>Read more</button>
</div>
</header>
</body>
</html>