<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa que pula</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: beige;
            margin:0;
        }
        .caixa_pulando{
            width:200px;
            height:200px;
            background-color:rgb(114, 71, 0);
            position:relative;
            animation-name:pulo;
            animation-duration:1s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
        }
       @keyframes pulo{
            0%,100%{bottom:0;}
            50%{bottom: 50px;}
        }
    </style>
</head>
<body>
    <div class="caixa_pulando"></div>
</body>
</html>