<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagens</title>
    <style>
        * {
            margin: 0;
            outline: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-rows: 82vh 13vh 5vh;
        }
        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            overflow: auto;
            gap: 10px;
            padding: 10px;
        }
        .grid img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
            border-radius: 6px;
            transition: transform 0.2s ease;
        }
        .grid img:hover {
            transform: scale(1.1);
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: aliceblue;
        }
        #container img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
            border-radius: 6px;
        }
    </style>
</head>
<body>

<div class="grid"></div>
<div id="container"></div>
<input type="file" id="arquivos" accept="image/*">


<script>
    let gridContainer = document.querySelector('.grid');
    let container = document.getElementById('container');

    document.getElementById("arquivos").addEventListener("change", function (event) {
        const arquivos = event.target.files;
        for (const arquivo of arquivos) {
            if (arquivo) {
                const ler = new FileReader();
                ler.onload = function (e) {
                    const imgURL = e.target.result;
                    mostrarImagemNoContainer(imgURL);
                };
                ler.readAsDataURL(arquivo);
            }
        }
    });

    function mostrarImagemNoContainer(imgURL) {
        const img = document.createElement('img');
        img.src = imgURL;
        img.classList.add('thumbnail');
        img.addEventListener('click', function () {
            mostrarImagemAmpliada(imgURL);
        });
        container.appendChild(img);
    }

    function mostrarImagemAmpliada(imgURL) {
        gridContainer.innerHTML = "";
        const img = document.createElement("img");
        img.src = imgURL;
        img.classList.add('expanded');
        img.style.width = '50%'; 
        img.style.height = '50%'; 
        img.style.objectFit = 'contain'; 
        gridContainer.appendChild(img);
    }
</script>
</body>
</html>