<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
    body{
        display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
          
    }
    .carregando{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-top: 50px solid;
        border: 50px solid darkblue ;
        animation:carregando 5s linear infinite;
        shape-outside: circle(5% at 5%);
        clip-path: circle(50% at 5%);
     
    }
    @keyframes carregando {
        from{transform:rotate(0deg);}
        to{transform: rotate(360deg);}
        
    }


    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>